# merchant

./: .gitignore  README.md  pom.xml
src/main/java/com/jiangzuoyoupin/: MerchantApplication.java
src/main/java/com/jiangzuoyoupin/annotation/: Auth.java
src/main/java/com/jiangzuoyoupin/aspect/: BackRequestAspect.java  BackServiceRequestAspect.java  MinaRequestAspect.java  MobileServiceRequestAspect.java
src/main/java/com/jiangzuoyoupin/base/: PageReq.java  WebPageResult.java  WebResult.java
src/main/java/com/jiangzuoyoupin/config/: Swagger2Configuration.java  WxPayConfig.java
src/main/java/com/jiangzuoyoupin/controller/back/: AuditController.java  AuthController.java
src/main/java/com/jiangzuoyoupin/domain/: Area.java  City.java  Fans.java  InvitationCode.java  LoginToken.java  Module.java  Province.java  Shop.java  ShopBill.java  ShopInfo.java  ShopManager.java  ShopScanRecord.java  SmsResult.java  SmsVerifyCode.java  Supplier.java  TestUser.java  User.java  UserFans.java  UserShopowner.java  UserSupplier.java  WeChatPayOrder.java  WeChatUser.java  WechatUser.java
src/main/java/com/jiangzuoyoupin/dto/: ShopBillDto.java  ShopDto.java  ShopMangerDto.java  ShopScanRecordDto.java  UserShopownerDto.java  UserSupplierDto.java  WeChatUserDto.java
src/main/java/com/jiangzuoyoupin/mapper/: AreaMapper.java  CityMapper.java  FansMapper.java  InvitationCodeMapper.java  LoginTokenMapper.java  ModuleMapper.java  ProvinceMapper.java  ShopBillMapper.java  ShopInfoMapper.java  ShopManagerMapper.java  ShopMapper.java  ShopScanRecordMapper.java  SmsVerifyCodeMapper.java  SupplierMapper.java  TestUserMapper.java  UserFansMapper.java  UserMapper.java  UserShopownerMapper.java  UserSupplierMapper.java  WeChatPayOrderMapper.java  WeChatUserMapper.java  WechatUserMapper.java
src/main/java/com/jiangzuoyoupin/req/: AdminLoginReq.java  BillSaveReq.java  CollectStatusUpdateReq.java  FansRegReq.java  IdReq.java  ManagerAddReq.java  ModuleApplyReq.java  NameReq.java  PrepayReq.java  ProvinceIdReq.java  QrCodeCreateReq.java  ScanRecordQueryReq.java  SendVerifyCodeReq.java  ShopIdAndWeChatUserIdReq.java  ShopInfoSaveReq.java  ShopRegReq.java  SupplierCheckReq.java  SupplierQueryReq.java  SupplierRegReq.java  UploadFileReq.java  UserFansRegReq.java  UserShopownerRegReq.java  UserSupplierRegReq.java  UserSupplierReqReq.java  WeChatOrderQueryReq.java  WeChatUserLoginReq.java  WeChatUserSaveReq.java  WithdrawCash2CardReq.java
src/main/java/com/jiangzuoyoupin/service/: AuthService.java  BillService.java  CollectService.java  DictService.java  ManagerService.java  PayService.java  SmsService.java  SupplierService.java  UserService.java
src/main/java/com/jiangzuoyoupin/utils/: CacheMap.java  CheckUtils.java  ConvertUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  IdWorker.java  MD5.java  NumberUtil.java  ParamsUtil.java  PayWxUtil.java  RSAUtils.java  RandomUtils.java  TokenUtil.java  WebResultUtil.java
src/main/java/com/jiangzuoyoupin/vo/: AreaTreeVO.java  BillListVO.java  LoginTokenVO.java  MyBillListVO.java  MyBillTotalVO.java  MyScheduleVO.java  SelectVO.java  ShopBillListVO.java  ShopBillTotalVO.java  ShopManagerListVO.java  ShopScanRecordListVO.java  UserShopownerVO.java  UserSupplierVO.java  WeChatOrderListVO.java  WeChatUserVO.java  WebResult.java
src/main/resources/: application-dev.properties  application-release.properties  application-test.properties  application.properties
src/main/resources/certificate/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  rsa_publickey.pem  rsa_publickey8.pem
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  FansMapper.xml  InvitationCodeMapper.xml  LoginTokenMapper.xml  ModuleMapper.xml  ProvinceMapper.xml  ShopBillMapper.xml  ShopInfoMapper.xml  ShopManagerMapper.xml  ShopMapper.xml  ShopScanRecordMapper.xml  SmsVerifyCodeMapper.xml  SupplierMapper.xml  TestUserMapper.xml  UserFansMapper.xml  UserMapper.xml  UserShopownerMapper.xml  UserSupplierMapper.xml  WeChatPayOrderMapper.xml  WeChatUserMapper.xml  WechatUserMapper.xml
(+12 files in other folders)
