spring.profiles.active = dev

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# 打印日志
logging.level.com.jiangzuoyoupin.mapper=debug

#实体类所在包
mybatis.type-aliases-package=com.jiangzuoyoupin.domain
#mapper.xml所在位置
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 短信
sms.day.limit=10
sms.send.url=http://send.18sms.com/msg/HttpBatchSendSM?account=zvtmo9&pswd=6XMww33v&mobile=%s&msg=%s&needstatus=true&product=&resptype=json