server.port=8080

images.path = /images
root.url = https://zjyp.lyhangzhou.top
web.upload.path = /home/jzyp-merchant/upload

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,file:${web.upload.path}


# 数据库连接池
spring.datasource.url=jdbc:mysql://47.98.217.177:3306/merchant?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=@jzyp2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 微信
wx.appid = wx03372a8b79cbb09e
wx.secret = 780bfc62a30d5241b603bb540b18b8d1